set-option -g history-limit 1000

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

set -s escape-time 0
set -g mouse on
set -g set-titles on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi H send-keys -X start-of-line
bind-key -T copy-mode-vi L send-keys -X end-of-line

set -g status-right ''
set -g status-right-length 0
