set-option -g history-limit 1000

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

set -s escape-time 0

set -g mouse on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g status-right ''
set -g status-right-length 0
